# Opern

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/opern/: Application.java
app/src/main/java/com/yun/opern/common/: WeiBoUserInfo.java  WeiBoUserInfoKeeper.java
app/src/main/java/com/yun/opern/db/: DBCore.java  DateBaseHelper.java  FeedbackMessageInfo.java
app/src/main/java/com/yun/opern/jpush/: MessageReceiver.java
app/src/main/java/com/yun/opern/model/: CategoryInfo.java  NetEaseCloudMusicChartInfo.java  OpernImgInfo.java  OpernInfo.java  UpdateInfo.java
app/src/main/java/com/yun/opern/net/: Api.java  CommonCallback.java  HttpCore.java
app/src/main/java/com/yun/opern/ui/: BaseActivity.java  LauncherActivity.java  MainActivity.java  MoreActivity.java  MyDownloadActivity.java  SearchActivity.java  ShowImageActivity.java  ShowImageFragment.java
app/src/main/java/com/yun/opern/ui/activitys/: AboutUsActivity.java  DonateActivity.java  LastUpdateOpernInfoActivity.java  LauncherActivity.java  MainActivity.java  MoreActivity.java  MusicChartActivity.java  MusicChartDetailActivity.java  MyCollectionActivity.java  MyDownloadActivity.java  SearchActivity.java  ShowImageActivity.java  ShowOpernByCategoryActivity.java  TellUsActivity.java  WebViewActivity.java
app/src/main/java/com/yun/opern/ui/bases/: BaseActivity.java
app/src/main/java/com/yun/opern/ui/fragments/: CategoryFragment.java  HomeFragment.java  ShowImageFragment.java
app/src/main/java/com/yun/opern/utils/: CacheFileUtil.java  ErrorMessageUtil.java  FileUtil.java  ImageDownloadUtil.java  T.java  UpdateAsync.java
app/src/main/java/com/yun/opern/views/: ActionBarNormal.java  ProgressDialog.java  SearchView.java  SmallRedPoint.java
app/src/main/res/drawable/: selector_banner_bg.xml  selector_category_two_bg.xml  selector_cir_left_edittext_bg.xml  selector_cir_right_img_bg.xml  selector_indicator_bg.xml  selector_input_feedback_edt.xml  selector_update_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donate.xml  activity_launcher.xml  activity_main.xml  activity_more.xml  activity_music_chart_detail.xml  activity_my_collection.xml  activity_my_download.xml  activity_search.xml  activity_show_image.xml  activity_tell_us.xml  activity_webview.xml  fragment_category.xml  fragment_show_image.xml  header_home_rv.xml  header_music_chart_detail_lv.xml  item_category_layout.xml  item_category_two_layout.xml  item_feedback_rv.xml  item_img_gv_layout.xml  item_music_chart_detail_lv.xml  item_music_chart_layout.xml  item_opern_list.xml  item_search_history_layout.xml  layout_actionbar_normal.xml  layout_empty.xml  layout_input_dialog.xml  layout_progress_dialog.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
