<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.opern.ui.activitys.MoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logout_btn"
        android:orientation="vertical">

        <com.yun.opern.views.ActionBarNormal
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="更多" />

        <RelativeLayout
            android:id="@+id/user_info_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/x25"
            android:paddingTop="@dimen/x25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head_img"
                android:layout_width="@dimen/x170"
                android:layout_height="@dimen/x170"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x25"
                android:src="@mipmap/ic_weibo"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/x6" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/x25"
                android:layout_marginStart="@dimen/x40"
                android:layout_marginTop="@dimen/x12"
                android:layout_toEndOf="@id/user_head_img"
                android:text="微博登录"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_tv"
                android:layout_marginBottom="@dimen/x25"
                android:layout_marginEnd="@dimen/x130"
                android:layout_marginStart="@dimen/x40"
                android:layout_toEndOf="@id/user_head_img"
                android:text="@string/login_info"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_download_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/ic_download_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="我的下载"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x45"
                    android:src="@mipmap/ic_right" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginRight="@dimen/x45"
                android:background="@color/side_color" />

            <RelativeLayout
                android:id="@+id/my_collection_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">


                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/ic_collection_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x45"
                    android:src="@mipmap/ic_right" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x45"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/clear_app_cache_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/ic_clean" />

                <TextView
                    android:id="@+id/app_cache_size_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="APP缓存:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginRight="@dimen/x45"
                android:background="@color/side_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/ic_push" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="推送"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/push_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x45" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x45"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tell_us_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/ic_tell_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="告诉我们"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x45"
                    android:src="@mipmap/ic_right" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginRight="@dimen/x45"
                android:background="@color/side_color" />

            <RelativeLayout
                android:id="@+id/about_us_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/ic_about" />

                <TextView
                    android:id="@+id/about_us_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.yun.opern.views.SmallRedPoint
                    android:id="@+id/small_red_point"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_toEndOf="@+id/about_us_tv" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x45"
                    android:src="@mipmap/ic_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/donate_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x35"
                    android:src="@mipmap/alipay" />

                <TextView
                    android:id="@+id/donate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x170"
                    android:paddingBottom="@dimen/x45"
                    android:paddingTop="@dimen/x45"
                    android:text="捐助"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x45"
                    android:src="@mipmap/ic_right" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_log_out_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x30"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:src="@mipmap/ic_logout" />

        <TextView
            android:layout_marginStart="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
