<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.opern.ui.SearchActivity">

    <com.yun.opern.views.ActionBarNormal
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="搜索" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/search_input_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/selector_cir_left_edittext_bg"
            android:hint="曲谱名/作词/作曲/演唱者"
            android:singleLine="true"
            android:textSize="17sp" />

        <com.yun.opern.views.SearchView
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_cir_right_img_bg" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/opern_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_opern_list" />


</LinearLayout>
