<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yun.opern.ui.activitys.LauncherActivity">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/sccnnom_v20161110171_354"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:alpha="0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/laucner_img"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:src="@mipmap/ic_laucner_ion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜谱——简简单单搜曲谱"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>
