<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yun.opern.views.SquareImageView
        android:id="@+id/item_img_gv_layout_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:singleLine="true"
        android:id="@+id/item_img_gv_layout_tv"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is title"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/item_img_gv_delete_img"
        android:layout_margin="@dimen/x15"
        android:layout_gravity="end"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x70"
        android:src="@mipmap/ic_delete"/>

</FrameLayout>